%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PreloadShadersVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR
        passType: 5
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 1
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 1
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR _ALPHABLEND_ON
        passType: 4
      - keywords: FOG_LINEAR _COLOROVERLAY_ON _EMISSION
        passType: 4
      - keywords: _ALPHABLEND_ON
        passType: 4
      - keywords: _COLOROVERLAY_ON _EMISSION
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _COLOROVERLAY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _COLOROVERLAY_ON
        passType: 8
      - keywords:
        passType: 13
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 1
      - keywords: FOG_LINEAR
        passType: 1
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_RIM_ON FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_RIM_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_ADD
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_EXP2 LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_ADD
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_GRADIENT_ON DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_GRADIENT_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_GRADIENT_ON FOG_LINEAR LIGHTPROBE_SH _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR LIGHTPROBE_SH _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON LIGHTPROBE_SH _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_SPECULAR_ON LIGHTPROBE_SH _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_ADD
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_COLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_ADD
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_COLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_ADD
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_COLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_RIM_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_ADD
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_LINEAR _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_LINEAR SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_ADD
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_GRADIENT_ON DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_GRADIENT_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_GRADIENT_ON FOG_LINEAR _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR SHADOWS_SCREEN _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_RIM_ON _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_RIM_ON _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_SPECULAR_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_SPECULAR_ON FOG_LINEAR _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_SPECULAR_ON _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_COLOR
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_ADD
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_COLOR
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_ADD
        passType: 5
      - keywords: DIRECTIONAL _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_COLOR
        passType: 5
      - keywords: DIRECTIONAL _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 5
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH TCP2_DISABLE_WRAPPED_LIGHT
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH TCP2_RAMPTEXT
        passType: 4
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH TCP2_MCMASK
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH TCP2_DISABLE_WRAPPED_LIGHT TCP2_MC
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH TCP2_DISABLE_WRAPPED_LIGHT TCP2_MC TCP2_RAMPTEXT
        passType: 4
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 0000000deadbeef15deadf00d0000000, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
